<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <script defer src="./renderer.js"></script>    
    <link href="./public/index.css" rel="stylesheet">
    <!-- <link href="./Project/Styling/index.scss" rel="stylesheet"> -->

  </head>

  <body>

    <div id="titleBar">

      <svg id="min" width="28" height="9" viewBox="0 0 28 9" fill="none" xmlns="http://www.w3.org/2000/svg">      
        <rect width="28" height="9" fill="white"/>
      </svg>
        

      <svg id="max" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
        
        <path class="path" d="M0 1.74846e-07H28V9H0V1.74846e-07Z" fill="white"/>
        <path class="path" d="M0 24H28V28H0V24Z" fill="white"/>
        <path class="path" d="M4 1.74846e-07L4 28H0V1.74846e-07H4Z" fill="white"/>
        <path class="path" d="M28 1.74846e-07V28H24L24 0L28 1.74846e-07Z" fill="white"/>
        
      </svg>


      <svg id="exit" width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="path" d="M2.12134 2.87869L26.1213 26.8787M26.1213 3.12133L2.12134 27.1213" stroke="white" stroke-width="6"/>
      </svg>

    </div>

    <header>

      <div id="logoText">
        <img id="logo" src="./Project/Pictures/logo.svg" alt="logo">
        <h1>Gedik Robotics</h1>
      </div>  

      <div id="iconsMiddle">        
        <img src="./Project/Pictures/record.svg"> </img>
        <img src="./Project/Pictures/online.svg"> </img>
        <img src="./Project/Pictures/help.svg"> </img>
      </div>

      <h1>4:39 PM</h1>

      <hr>

    </header>
    
    <div id="container">
      <div id="leftContainer">
        <div id="outerDepth">              
          <p class="sensorText">
            15
          </p>          
          <div id="middleDepth">
            <p>test</p>
            <div id="depth">
              <img id="sensorImg" src="./Project/Pictures/Depth Flattened.svg" alt="depth"></img>      
              <div id="arrow"></div>
              <p>7.5 bar</p>      
            </div>   
            <p>test</p>
          </div>
          <div id="lowerText">
            <p class="sensorText">0</p>  
            <p class="sensorText">30</p>
          </div>
        </div>
        <div id="outerCompass">
          <p id="upperCompassText" class="compassText"> 270˚ </p>   
          <div id="middleCompass">
            <p>0˚</p>
            <div id="compass">
              <img id="compassImg" src="./Project/Pictures/Compass Flattened.svg" alt="compass">
              <p id="innerText">360˚</p>
            </div>
            <p>180˚</p>
          </div>
          <p id="lowerCompassText" class="compassText"> 90˚ </p>          
        </div>
      </div>
      <div id="middleContainer">
        <div id="camContainer">
          <div id="textContainer">
            <p>Camera One</p>
            <p>Camera Two</p>
          </div>
          <div id="cam"></div>
        </div>
        <div id="sensorsContainer">
          <div class="sensors">
            <div class="container">
              <p class="centerText">90%</p>
              <svg class="ring" id="batteryRing">
                <defs>
                  <linearGradient id="greenGradient" x1="106.498" y1="213.004" x2="106.515" y2="-21.5797" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#19FF91"/>
                    <stop offset="1" stop-color="#19FF91" stop-opacity="0.28"/>
                    </linearGradient>
                  </defs>
                <circle></circle>
                <circle class="progress" stroke="url(#greenGradient)">
                </circle>
              </svg>
            </div>
          </div>
          <div class="sensors">
            <div class="container">
              <p class="centerText">30C˚</p>
            <svg class="ring" id="tempRing">
              <defs>
                <linearGradient id="redGradient" x1="213" y1="106" x2="-41.5" y2="106" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FF1919" stop-opacity="0.28"/>
                  <stop offset="1" stop-color="#19F1FF"/>
                  </linearGradient>                     
              </defs>
              <circle></circle>
              <circle class="progress" stroke="url(#redGradient)">
              </circle>
            </svg>
          </div>
          </div>
        </div>
      </div>

      <div id="rightContainer">

         <div id="dotsContainer">

          <div class="sideDots" id="leftDots">

            <div class="dot" id="motorOne">  <p class="dotText">MOTOR 1</p> </div>
            <div class="dot" id="motorTwo">  <p class="dotText">MOTOR 2</p> </div>
            
          </div>

          <div id="middleDots">

            <div class="dotColumn">

              <div class="dot" id="motorFive">  <p class="dotText">MOTOR 5</p> </div>
              <div class="dot" id="motorSeven">  <p class="dotText">MOTOR 7</p> </div>

            </div>

            <div class="dotColumn">
              
              <div class="dot" id="motorSix">  <p class="dotText">MOTOR 6</p> </div>
              <div class="dot" id="motorEight">  <p class="dotText">MOTOR 8</p> </div>

            </div>

          </div>

          <div class="sideDots" id="rightDots">
            
            <div class="dot" id="motorThree">  <p class="dotText">MOTOR 3</p>  </div>
            <div class="dot" id="motorFour">  <p class="dotText">MOTOR 4</p>  </div>

          </div>

         </div>
      </div>
    </div>
    
  </body>
</html>
